<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/imageButtonRecycle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:clickable="true"
        app:srcCompat="@drawable/left_arrow"
        android:layout_margin="6dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:background="@drawable/registerloginbuttons"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Search..."
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageButtonRecycle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>